I"7å<p>If we are working with high dimensional data we will most probably want to reduce the dimensionality before we start working on our models. One option we have is to drop features that we consider less relevant, either because they contain a high proportion of missing values, because they have low variance or because their correlation with the target variable is low. Another option, or sometimes a second step after dropping a few columns, is using some kind of regularization technique. Principal Components Analysis (PCA) is a very commonly used one that is based in linear algebra concepts. On top of reducing dimensionality, it also allows us to better represent the information contained in our data by determining which variables are more relevant.</p>

<p>We will work with the popular Boston Housing dataset available on the UCI Machine Learning Repository <a href="https://archive.ics.uci.edu/ml/machine-learning-databases/housing/">website</a>.</p>
<ul>
  <li>The original creators of the dataset are: Harrison, D. and Rubinfeld, D.L.</li>
  <li>The dataset has no missing values.</li>
  <li>Number of Instances: 506</li>
  <li>Number of Attributes: 13 continuous attributes (including ‚Äúclass‚Äù attribute ‚ÄúMEDV‚Äù) and 1 binary-valued attribute.</li>
</ul>

<p>These are the variables:</p>
<ol>
  <li><strong>CRIM</strong>: per capita crime rate by town</li>
  <li><strong>ZN</strong>: proportion of residential land zoned for lots over 25,000 sq.ft.</li>
  <li><strong>INDUS</strong>: proportion of non-retail business acres per town</li>
  <li><strong>CHAS</strong>: Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)</li>
  <li><strong>NOX</strong>: nitric oxides concentration (parts per 10 million)</li>
  <li><strong>RM</strong>: average number of rooms per dwelling</li>
  <li><strong>AGE:</strong> proportion of owner-occupied units built prior to 1940</li>
  <li><strong>DIS:</strong> weighted distances to five Boston employment centres</li>
  <li><strong>RAD</strong>: index of accessibility to radial highways</li>
  <li><strong>TAX</strong>: full-value property-tax rate per $10,000</li>
  <li><strong>PTRATIO</strong>: pupil-teacher ratio by town</li>
  <li><strong>B</strong>: 1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town</li>
  <li><strong>LSTAT</strong>: % lower status of the population</li>
  <li><strong>MEDV</strong>: Median value of owner-occupied homes in $1000‚Äôs</li>
</ol>

<p>In this post we will:</p>
<ul>
  <li>Observe the correlation of the different independent variables with our target variable.</li>
  <li>Perform a principal components analysis PCA. We will use both dedicated R funcions and the step by step process so that we can better understand what goes on behind the scenes.</li>
  <li>Build a quick regression model that can be used to predict housing prices based on the features available. Therefore, ‚ÄúMEDV‚Äù will be our target variable. This is just a taste of what one could do after PCA.</li>
</ul>

<h2 id="preparation-of-the-vectors">Preparation of the vectors</h2>
<p>Here we can see the structure of our dataset.</p>
<pre><code>str(housing)
</code></pre>
<pre class="output"><code>## OUTPOUT
'data.frame':	506 obs. of  14 variables:
 $ CRIM   : num  0.00632 0.02731 0.02729 0.03237 0.06905 ...
 $ ZN     : num  18 0 0 0 0 0 12.5 12.5 12.5 12.5 ...
 $ INDUS  : num  2.31 7.07 7.07 2.18 2.18 2.18 7.87 7.87 7.87 7.87 ...
 $ CHAS   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ NOX    : num  0.538 0.469 0.469 0.458 0.458 0.458 0.524 0.524 0.524 0.524 ...
 $ RM     : num  6.58 6.42 7.18 7 7.15 ...
 $ AGE    : num  65.2 78.9 61.1 45.8 54.2 58.7 66.6 96.1 100 85.9 ...
 $ DIS    : num  4.09 4.97 4.97 6.06 6.06 ...
 $ RAD    : int  1 2 2 3 3 3 5 5 5 5 ...
 $ TAX    : num  296 242 242 222 222 222 311 311 311 311 ...
 $ PTRATIO: num  15.3 17.8 17.8 18.7 18.7 18.7 15.2 15.2 15.2 15.2 ...
 $ B      : num  397 397 393 395 397 ...
 $ LSTAT  : num  4.98 9.14 4.03 2.94 5.33 ...
 $ MEDV   : num  24 21.6 34.7 33.4 36.2 28.7 22.9 27.1 16.5 18.9 ...</code></pre>

<p>First we generate a price vector containing the variable ‚ÄúMEDV‚Äù.</p>
<pre><code>price &lt;- housing$MEDV
head(price)
</code></pre>
<pre class="output"><code>## OUTPOUT
[1] 24.0 21.6 34.7 33.4 36.2 28.7</code></pre>

<p>We check the type of data that it contains, which is numeric in this case.</p>
<pre><code>class(price)
</code></pre>
<pre class="output"><code>## OUTPOUT
[1] "numeric"</code></pre>

<p>We create a matrix ‚Äúfeatures‚Äù with 506 rows and 13 columns that contains our independent variables.</p>
<pre><code>features &lt;- as.matrix(housing[,1:13])
head(features)
</code></pre>
<pre class="output"><code>## OUTPOUT
        CRIM ZN INDUS CHAS   NOX    RM  AGE    DIS RAD TAX PTRATIO      B LSTAT
[1,] 0.00632 18  2.31    0 0.538 6.575 65.2 4.0900   1 296    15.3 396.90  4.98
[2,] 0.02731  0  7.07    0 0.469 6.421 78.9 4.9671   2 242    17.8 396.90  9.14
[3,] 0.02729  0  7.07    0 0.469 7.185 61.1 4.9671   2 242    17.8 392.83  4.03
[4,] 0.03237  0  2.18    0 0.458 6.998 45.8 6.0622   3 222    18.7 394.63  2.94
[5,] 0.06905  0  2.18    0 0.458 7.147 54.2 6.0622   3 222    18.7 396.90  5.33
[6,] 0.02985  0  2.18    0 0.458 6.430 58.7 6.0622   3 222    18.7 394.12  5.21</code></pre>

<p>We check that we are indeed working with a matrix.</p>
<pre><code>class(features)
</code></pre>
<pre class="output"><code>## OUTPOUT
[1] "matrix" "array"</code></pre>

<p>The function <code>summary</code> allows us to have a general view of the distribution of the data. We can see the range for each variable, the mean and the quantiles.</p>
<pre><code>summary(housing)
</code></pre>
<pre class="output"><code>## OUTPOUT
      CRIM                ZN             INDUS            CHAS              NOX               RM             AGE              DIS              RAD              TAX           PTRATIO     
 Min.   : 0.00632   Min.   :  0.00   Min.   : 0.46   Min.   :0.00000   Min.   :0.3850   Min.   :3.561   Min.   :  2.90   Min.   : 1.130   Min.   : 1.000   Min.   :187.0   Min.   :12.60  
 1st Qu.: 0.08205   1st Qu.:  0.00   1st Qu.: 5.19   1st Qu.:0.00000   1st Qu.:0.4490   1st Qu.:5.886   1st Qu.: 45.02   1st Qu.: 2.100   1st Qu.: 4.000   1st Qu.:279.0   1st Qu.:17.40  
 Median : 0.25651   Median :  0.00   Median : 9.69   Median :0.00000   Median :0.5380   Median :6.208   Median : 77.50   Median : 3.207   Median : 5.000   Median :330.0   Median :19.05  
 Mean   : 3.61352   Mean   : 11.36   Mean   :11.14   Mean   :0.06917   Mean   :0.5547   Mean   :6.285   Mean   : 68.57   Mean   : 3.795   Mean   : 9.549   Mean   :408.2   Mean   :18.46  
 3rd Qu.: 3.67708   3rd Qu.: 12.50   3rd Qu.:18.10   3rd Qu.:0.00000   3rd Qu.:0.6240   3rd Qu.:6.623   3rd Qu.: 94.08   3rd Qu.: 5.188   3rd Qu.:24.000   3rd Qu.:666.0   3rd Qu.:20.20  
 Max.   :88.97620   Max.   :100.00   Max.   :27.74   Max.   :1.00000   Max.   :0.8710   Max.   :8.780   Max.   :100.00   Max.   :12.127   Max.   :24.000   Max.   :711.0   Max.   :22.00  
       B              LSTAT            MEDV      
 Min.   :  0.32   Min.   : 1.73   Min.   : 5.00  
 1st Qu.:375.38   1st Qu.: 6.95   1st Qu.:17.02  
 Median :391.44   Median :11.36   Median :21.20  
 Mean   :356.67   Mean   :12.65   Mean   :22.53  
 3rd Qu.:396.23   3rd Qu.:16.95   3rd Qu.:25.00  
 Max.   :396.90   Max.   :37.97   Max.   :50.00</code></pre>

<pre><code>summary(price)
</code></pre>
<pre class="output"><code>## OUTPOUT
Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
5.00   17.02   21.20   22.53   25.00   50.00</code></pre>

<p>We can see that the minimum value of the variable ‚ÄúMEDV‚Äù (contained in the array ‚Äúprice‚Äù) is $5 and the maximum $50. That means that the range is $45. The mean and the median are quite close, $21.20 and $22.53 respectively.</p>

<h2 id="correlation-coefficients">Correlation coefficients</h2>
<p>Let‚Äôs find out the level of correlation of each variable.</p>
<pre><code>corr_matrix &lt;- cor(housing); corr_matrix
</code></pre>
<pre class="output"><code>## OUTPOUT
               CRIM          ZN       INDUS         CHAS         NOX          RM         AGE         DIS          RAD         TAX    PTRATIO           B      LSTAT       MEDV
CRIM     1.00000000 -0.20046922  0.40658341 -0.055891582  0.42097171 -0.21924670  0.35273425 -0.37967009  0.625505145  0.58276431  0.2899456 -0.38506394  0.4556215 -0.3883046
ZN      -0.20046922  1.00000000 -0.53382819 -0.042696719 -0.51660371  0.31199059 -0.56953734  0.66440822 -0.311947826 -0.31456332 -0.3916785  0.17552032 -0.4129946  0.3604453
INDUS    0.40658341 -0.53382819  1.00000000  0.062938027  0.76365145 -0.39167585  0.64477851 -0.70802699  0.595129275  0.72076018  0.3832476 -0.35697654  0.6037997 -0.4837252
CHAS    -0.05589158 -0.04269672  0.06293803  1.000000000  0.09120281  0.09125123  0.08651777 -0.09917578 -0.007368241 -0.03558652 -0.1215152  0.04878848 -0.0539293  0.1752602
NOX      0.42097171 -0.51660371  0.76365145  0.091202807  1.00000000 -0.30218819  0.73147010 -0.76923011  0.611440563  0.66802320  0.1889327 -0.38005064  0.5908789 -0.4273208
RM      -0.21924670  0.31199059 -0.39167585  0.091251225 -0.30218819  1.00000000 -0.24026493  0.20524621 -0.209846668 -0.29204783 -0.3555015  0.12806864 -0.6138083  0.6953599
AGE      0.35273425 -0.56953734  0.64477851  0.086517774  0.73147010 -0.24026493  1.00000000 -0.74788054  0.456022452  0.50645559  0.2615150 -0.27353398  0.6023385 -0.3769546
DIS     -0.37967009  0.66440822 -0.70802699 -0.099175780 -0.76923011  0.20524621 -0.74788054  1.00000000 -0.494587930 -0.53443158 -0.2324705  0.29151167 -0.4969958  0.2499287
RAD      0.62550515 -0.31194783  0.59512927 -0.007368241  0.61144056 -0.20984667  0.45602245 -0.49458793  1.000000000  0.91022819  0.4647412 -0.44441282  0.4886763 -0.3816262
TAX      0.58276431 -0.31456332  0.72076018 -0.035586518  0.66802320 -0.29204783  0.50645559 -0.53443158  0.910228189  1.00000000  0.4608530 -0.44180801  0.5439934 -0.4685359
PTRATIO  0.28994558 -0.39167855  0.38324756 -0.121515174  0.18893268 -0.35550149  0.26151501 -0.23247054  0.464741179  0.46085304  1.0000000 -0.17738330  0.3740443 -0.5077867
B       -0.38506394  0.17552032 -0.35697654  0.048788485 -0.38005064  0.12806864 -0.27353398  0.29151167 -0.444412816 -0.44180801 -0.1773833  1.00000000 -0.3660869  0.3334608
LSTAT    0.45562148 -0.41299457  0.60379972 -0.053929298  0.59087892 -0.61380827  0.60233853 -0.49699583  0.488676335  0.54399341  0.3740443 -0.36608690  1.0000000 -0.7376627
MEDV    -0.38830461  0.36044534 -0.48372516  0.175260177 -0.42732077  0.69535995 -0.37695457  0.24992873 -0.381626231 -0.46853593 -0.5077867  0.33346082 -0.7376627  1.0000000</code></pre>

<p>The best way to understand the correlations is visualizing them on a heatmap. For that, we need to load the <code>corrplot</code> package.</p>
<pre><code>library(corrplot)
corrplot.mixed(corr_matrix, upper="circle", number.cex=.8, tl.cex=.8)
</code></pre>
<p><img src="/images/2022-09-16/corr_plot.png" alt="Housing correlation plot" /></p>

<p>We can see that the variables ‚ÄúRAD‚Äù and ‚ÄúTAX‚Äù are highly correlated, with a correlation coefficient of 0.91. We could consider droping one of them as a way to reduce dimensionality, but in this post we want to concentrate on PCA.</p>

<p>Now we zoom in and check the correlation of each feature with the target. The variable with the lowest correlation with the price seems to be ‚ÄúNOX‚Äù and the one with the highest correlation ‚ÄúLSTAT‚Äù. In this case, the correlation coefficient is negative, -0.74, this means that as the % lower status of the population decreases, the median value of the homes increases.</p>

<pre><code>corr_array &lt;- cor(features, price); corr_array
max_corr &lt;- which.max(abs(corr_array))
min_corr &lt;- which.min(abs(corr_array))
paste("The variable with the highest correlation is: ", colnames(housing)[max_corr])
paste("The variable with the lowest correlation is: ", colnames(housing)[min_corr])
</code></pre>
<pre class="output"><code>## OUTPOUT
              [,1]
CRIM    -0.3883046
ZN       0.3604453
INDUS   -0.4837252
CHAS     0.1752602
NOX     -0.4273208
RM       0.6953599
AGE     -0.3769546
DIS      0.2499287
RAD     -0.3816262
TAX     -0.4685359
PTRATIO -0.5077867
B        0.3334608
LSTAT   -0.7376627
[1] "The variable with the highest correlation is:  LSTAT"
[1] "The variable with the lowest correlation is:  CHAS"</code></pre>

<p>We can show as scatter plot of both of them in order to corrobrate this information visually. The first plot clearly shows that ‚ÄúCHAS‚Äù is a binary variable with a very low correlation with price.</p>
<pre><code>plot(price, housing$CHAS, ylab="CHAS", main="Price vs. CHAS")
</code></pre>
<p><img src="/images/2022-09-16/scatter_price_chas.png" alt="Price vs. CHAS scatter plot" /></p>

<p>In this plot we do see a better inverse correlation between ‚ÄúLSTAT‚Äù and prices.</p>
<pre><code>plot(price, housing$LSTAT, ylab="LSTAT", main="Price vs. LSTAT")
</code></pre>
<p><img src="/images/2022-09-16/scatter_price_lstat.png" alt="Price vs. CHAS scatter plot" /></p>

<h2 id="pca-step-by-step">PCA step by step</h2>
<p>The variables in our dataset have different scales; for example, ‚ÄúNOX‚Äù goes from 0.39 to 0.87, while ‚ÄúTAX‚Äù goes from 187 to 711. If we directly apply PCA to the data as is, the features with larger scales will end up having more weight in our model. In order to avoid that, we need to sclale our data. There are different methods, here we will be performing a standardization, such that the resulting distribution will have a mean of 0 and a standard deviation of 1.</p>

<p>We can either use the function <code>scale</code> or the formula:
<img src="/images/2022-09-16/scale_formula.svg" alt="Scale formula" />
First, we will try using the formula. We can do that with a for loop to calculate the mean and the standard deviation of each column and then apply the formula to each observation. Later, we calculate the mean and the standard deviation of each feature.</p>
<pre><code>temp_array &lt;- c()
for (i in 1:13) {
  m &lt;- mean(features[,i])
  s &lt;- sd(features[,i])
  for (f in features[,i]) {
    d &lt;- (f-m)/s
    temp_array &lt;- append(temp_array, d)
  }
}
scaled_features2 &lt;- matrix(temp_array, nrow=506, byrow=FALSE)

print("Array of means by column:")
round(apply(scaled_features2, 2, mean), 2)
print("Array of standard deviations by column:")
apply(scaled_features2, 2, sd)
</code></pre>
<pre class="output"><code>## OUTPOUT
[1] "Array of means by column:"
 [1] 0 0 0 0 0 0 0 0 0 0 0 0 0
[1] "Array of standard deviations by column:"
 [1] 1 1 1 1 1 1 1 1 1 1 1 1 1</code></pre>

<p>We obtained the results we expected, the means are 0 and all the standard deviations are 1. We have successfully standardized our data!</p>

<p>Now we will see if we get the same results with the function <code>scale</code>.</p>
<pre><code>scaled_features &lt;- scale(features, center = TRUE,scale = TRUE)

print("Array of means by column:")
round(apply(scaled_features, 2, mean), 2)
print("Array of standard deviations by column:")
apply(scaled_features, 2, sd)
</code></pre>
<pre class="output"><code>## OUTPOUT
[1] "Array of means by column:"
   CRIM      ZN   INDUS    CHAS     NOX      RM     AGE     DIS     RAD     TAX PTRATIO       B   LSTAT 
      0       0       0       0       0       0       0       0       0       0       0       0       0 
[1] "Array of standard deviations by column:"
   CRIM      ZN   INDUS    CHAS     NOX      RM     AGE     DIS     RAD     TAX PTRATIO       B   LSTAT 
      1       1       1       1       1       1       1       1       1       1       1       1       1</code></pre>

<p>Once more, we obtain means equal to 0 and standard deviations equal to 1.</p>

<p>Once we have our standardized values we need to calculate the covariance matrix. For that, we can, either use the formula or the function <code>cov</code>. The formula to calculate the coraviance matrix is:
<img src="/images/2022-09-16/covariance_formula.svg" alt="Covariance formula" />
Where <em>C_X</em> is the coraviance matrix, <em>n</em> is the total number of observations, <em>X</em> is the matrix with our scaled data.</p>

<p>We can apply the formula as follows.</p>
<pre><code>t(scaled_features)%*%scaled_features/505
</code></pre>
<pre class="output"><code>## OUTPOUT
               CRIM          ZN       INDUS         CHAS         NOX          RM         AGE         DIS          RAD         TAX    PTRATIO           B      LSTAT
CRIM     1.00000000 -0.20046922  0.40658341 -0.055891582  0.42097171 -0.21924670  0.35273425 -0.37967009  0.625505145  0.58276431  0.2899456 -0.38506394  0.4556215
ZN      -0.20046922  1.00000000 -0.53382819 -0.042696719 -0.51660371  0.31199059 -0.56953734  0.66440822 -0.311947826 -0.31456332 -0.3916785  0.17552032 -0.4129946
INDUS    0.40658341 -0.53382819  1.00000000  0.062938027  0.76365145 -0.39167585  0.64477851 -0.70802699  0.595129275  0.72076018  0.3832476 -0.35697654  0.6037997
CHAS    -0.05589158 -0.04269672  0.06293803  1.000000000  0.09120281  0.09125123  0.08651777 -0.09917578 -0.007368241 -0.03558652 -0.1215152  0.04878848 -0.0539293
NOX      0.42097171 -0.51660371  0.76365145  0.091202807  1.00000000 -0.30218819  0.73147010 -0.76923011  0.611440563  0.66802320  0.1889327 -0.38005064  0.5908789
RM      -0.21924670  0.31199059 -0.39167585  0.091251225 -0.30218819  1.00000000 -0.24026493  0.20524621 -0.209846668 -0.29204783 -0.3555015  0.12806864 -0.6138083
AGE      0.35273425 -0.56953734  0.64477851  0.086517774  0.73147010 -0.24026493  1.00000000 -0.74788054  0.456022452  0.50645559  0.2615150 -0.27353398  0.6023385
DIS     -0.37967009  0.66440822 -0.70802699 -0.099175780 -0.76923011  0.20524621 -0.74788054  1.00000000 -0.494587930 -0.53443158 -0.2324705  0.29151167 -0.4969958
RAD      0.62550515 -0.31194783  0.59512927 -0.007368241  0.61144056 -0.20984667  0.45602245 -0.49458793  1.000000000  0.91022819  0.4647412 -0.44441282  0.4886763
TAX      0.58276431 -0.31456332  0.72076018 -0.035586518  0.66802320 -0.29204783  0.50645559 -0.53443158  0.910228189  1.00000000  0.4608530 -0.44180801  0.5439934
PTRATIO  0.28994558 -0.39167855  0.38324756 -0.121515174  0.18893268 -0.35550149  0.26151501 -0.23247054  0.464741179  0.46085304  1.0000000 -0.17738330  0.3740443
B       -0.38506394  0.17552032 -0.35697654  0.048788485 -0.38005064  0.12806864 -0.27353398  0.29151167 -0.444412816 -0.44180801 -0.1773833  1.00000000 -0.3660869
LSTAT    0.45562148 -0.41299457  0.60379972 -0.053929298  0.59087892 -0.61380827  0.60233853 -0.49699583  0.488676335  0.54399341  0.3740443 -0.36608690  1.0000000</code></pre>

<p>Using the function <code>cov</code> we will get the same results.</p>
<pre><code>cov_matrix &lt;- cov(scaled_features); cov_matrix
</code></pre>
<pre class="output"><code>## OUTPOUT
               CRIM          ZN       INDUS         CHAS         NOX          RM         AGE         DIS          RAD         TAX    PTRATIO           B      LSTAT
CRIM     1.00000000 -0.20046922  0.40658341 -0.055891582  0.42097171 -0.21924670  0.35273425 -0.37967009  0.625505145  0.58276431  0.2899456 -0.38506394  0.4556215
ZN      -0.20046922  1.00000000 -0.53382819 -0.042696719 -0.51660371  0.31199059 -0.56953734  0.66440822 -0.311947826 -0.31456332 -0.3916785  0.17552032 -0.4129946
INDUS    0.40658341 -0.53382819  1.00000000  0.062938027  0.76365145 -0.39167585  0.64477851 -0.70802699  0.595129275  0.72076018  0.3832476 -0.35697654  0.6037997
CHAS    -0.05589158 -0.04269672  0.06293803  1.000000000  0.09120281  0.09125123  0.08651777 -0.09917578 -0.007368241 -0.03558652 -0.1215152  0.04878848 -0.0539293
NOX      0.42097171 -0.51660371  0.76365145  0.091202807  1.00000000 -0.30218819  0.73147010 -0.76923011  0.611440563  0.66802320  0.1889327 -0.38005064  0.5908789
RM      -0.21924670  0.31199059 -0.39167585  0.091251225 -0.30218819  1.00000000 -0.24026493  0.20524621 -0.209846668 -0.29204783 -0.3555015  0.12806864 -0.6138083
AGE      0.35273425 -0.56953734  0.64477851  0.086517774  0.73147010 -0.24026493  1.00000000 -0.74788054  0.456022452  0.50645559  0.2615150 -0.27353398  0.6023385
DIS     -0.37967009  0.66440822 -0.70802699 -0.099175780 -0.76923011  0.20524621 -0.74788054  1.00000000 -0.494587930 -0.53443158 -0.2324705  0.29151167 -0.4969958
RAD      0.62550515 -0.31194783  0.59512927 -0.007368241  0.61144056 -0.20984667  0.45602245 -0.49458793  1.000000000  0.91022819  0.4647412 -0.44441282  0.4886763
TAX      0.58276431 -0.31456332  0.72076018 -0.035586518  0.66802320 -0.29204783  0.50645559 -0.53443158  0.910228189  1.00000000  0.4608530 -0.44180801  0.5439934
PTRATIO  0.28994558 -0.39167855  0.38324756 -0.121515174  0.18893268 -0.35550149  0.26151501 -0.23247054  0.464741179  0.46085304  1.0000000 -0.17738330  0.3740443
B       -0.38506394  0.17552032 -0.35697654  0.048788485 -0.38005064  0.12806864 -0.27353398  0.29151167 -0.444412816 -0.44180801 -0.1773833  1.00000000 -0.3660869
LSTAT    0.45562148 -0.41299457  0.60379972 -0.053929298  0.59087892 -0.61380827  0.60233853 -0.49699583  0.488676335  0.54399341  0.3740443 -0.36608690  1.0000000</code></pre>

<p>This covariance matrix measures the level of lineal correlation of each pair of variables. Since our values are standardized, this matrix is the same as the correlation matrix we calculated earlier on. The values on the main diagonal correspond to the variance of each variable, in this case they are all 1.</p>

<p>With the PCA we want to find a transformation matrix <em>P</em> that multiplied with our strandardized matrix <em>X</em> gives us a matrix <em>T</em>, such that if we calculate the covariance matrix of <em>T</em> we obtain a diagonal matrix. (The items outside the main diagonal are all 0.). <em>P</em> is a matrix where the columns are the eigen vectors of the covariance matrix <em>C_X</em> and the covariance matrix of the transform data <em>T</em> will have the eigen values on the main diagonal. These are usually organized from largest to smallest.</p>

<p>Let‚Äôs calculate the matrix <em>P</em>.</p>
<pre><code>P &lt;- eigen(cov_matrix)$vectors; P
</code></pre>
<pre class="output"><code>## OUTPOUT
              [,1]        [,2]        [,3]        [,4]         [,5]        [,6]         [,7]         [,8]        [,9]        [,10]       [,11]        [,12]        [,13]
 [1,]  0.250951397  0.31525237 -0.24656649 -0.06177071  0.082156919 -0.21965961  0.777607207  0.153350477  0.26039028 -0.019369130 -0.10964435  0.086761070  0.045952304
 [2,] -0.256314541  0.32331290 -0.29585782 -0.12871159  0.320616987 -0.32338810 -0.274996280 -0.402680309  0.35813749 -0.267527234  0.26275629 -0.071425278 -0.080918973
 [3,]  0.346672065 -0.11249291  0.01594592 -0.01714571 -0.007811194 -0.07613790 -0.339576454  0.173931716  0.64441615  0.363532262 -0.30316943 -0.113199629 -0.251076540
 [4,]  0.005042434 -0.45482914 -0.28978082 -0.81594136  0.086530945  0.16749014  0.074136208 -0.024662148 -0.01372777  0.006181836  0.01392667 -0.003982683  0.035921715
 [5,]  0.342852313 -0.21911553 -0.12096411  0.12822614  0.136853557 -0.15298267 -0.199634840  0.080120560 -0.01852201 -0.231056455  0.11131888  0.804322567  0.043630446
 [6,] -0.189242570 -0.14933154 -0.59396117  0.28059184 -0.423447195  0.05926707  0.063939924 -0.326752259  0.04789804  0.431420193  0.05316154  0.152872864  0.045567096
 [7,]  0.313670596 -0.31197778  0.01767481  0.17520603  0.016690847 -0.07170914  0.116010713 -0.600822917 -0.06756218 -0.362778957 -0.45915939 -0.211936074 -0.038550683
 [8,] -0.321543866  0.34907000  0.04973627 -0.21543585  0.098592247  0.02343872 -0.103900440 -0.121811982 -0.15329124  0.171213138 -0.69569257  0.390941129 -0.018298538
 [9,]  0.319792768  0.27152094 -0.28725483 -0.13234996 -0.204131621 -0.14319401 -0.137942546  0.080358311 -0.47089067 -0.021909452  0.03654388 -0.107025890 -0.633489720
[10,]  0.338469147  0.23945365 -0.22074447 -0.10333509 -0.130460565 -0.19293428 -0.314886835  0.082774347 -0.17656339  0.035168348 -0.10483575 -0.215191126  0.720233448
[11,]  0.204942258  0.30589695  0.32344627 -0.28262198 -0.584002232  0.27315330  0.002323869 -0.317884202  0.25442836 -0.153430488  0.17450534  0.209598826  0.023398052
[12,] -0.202972612 -0.23855944  0.30014590 -0.16849850 -0.345606947 -0.80345454  0.070294759 -0.004922915 -0.04489802  0.096515117  0.01927490  0.041723158 -0.004463073
[13,]  0.309759840  0.07432203  0.26700025 -0.06941441  0.394561129 -0.05321583  0.087011169 -0.424352926 -0.19522139  0.600711409  0.27138243  0.055225960  0.024431677</code></pre>

<p>Here we can see the eigen values.</p>
<pre><code>eigen(cov_matrix)$values
</code></pre>
<pre class="output"><code>## OUTPOUT
[1] 6.12684883 1.43327512 1.24261667 0.85757511 0.83481594 0.65740718 0.53535609 0.39609731 0.27694333 0.22023782 0.18601437 0.16930298 0.06350926</code></pre>

<p>The eigen vector associated with the largest eigen value is usually called ‚Äúfirst principal component‚Äù. We can calculate how much of the total data variability is the first principal component like this.</p>
<pre><code>eigen_v &lt;- eigen(cov_matrix)$values
PC1v &lt;- eigen_v[1]/sum(eigen_v)*100; PC1v
</code></pre>
<pre class="output"><code>## OUTPOUT
[1] 47.12961</code></pre>

<p>If we wanted to keep, for example, 80% of the variance in our data, we would need to keep the first 5 principal components. This is already a significant reduction to the dimension of our original dataset, we have gone from 13 to 5 columns.</p>
<pre><code>for(nPC in 1:13){
  if ((sum(eigen_v[1:nPC])/sum(eigen_v)*100) &gt; 80){
    print(nPC)
    print(paste("Total variance retained:", sum(eigen_v[1:nPC])/sum(eigen_v)*100))
    break
  }
}
</code></pre>
<pre class="output"><code>## OUTPOUT
[1] 5
[1] "Total variance retained: 80.7317820504591"</code></pre>

<p>From our eigen vectors we can also figure out which variables are more important to each of the principal components. We can see, for example, that the two most important variables in the first principal component are ‚ÄúINDUS‚Äù and ‚ÄúNOX‚Äù. And the two most important variables in the second principal component are ‚ÄúCHAS‚Äù and ‚ÄúDIS‚Äù.</p>
<pre><code>P[,1]
max_v &lt;- which.max(abs(P[,1]))
print(paste("Most important variable in PC1:", colnames(housing[max_v])))
max_v2 &lt;- which.max(abs(P[-max_v,1]))
print(paste("Second most important variable in PC1:", colnames(housing[-max_v][max_v2])))
</code></pre>
<pre class="output"><code>## OUTPOUT
 [1]  0.250951397 -0.256314541  0.346672065  0.005042434  0.342852313 -0.189242570  0.313670596 -0.321543866  0.319792768  0.338469147  0.204942258 -0.202972612  0.309759840
[1] "Most important variable in PC1: INDUS"
[1] "Second most important variable in PC1: NOX"</code></pre>

<pre><code>P[,2]
max_v &lt;- which.max(abs(P[,2]))
print(paste("Most important variable in PC2:", colnames(housing[max_v])))
max_v2 &lt;- which.max(abs(P[-max_v,2]))
print(paste("Second most important variable in PC2:", colnames(housing[-max_v][max_v2])))
</code></pre>
<pre class="output"><code>## OUTPOUT
 [1]  0.31525237  0.32331290 -0.11249291 -0.45482914 -0.21911553 -0.14933154 -0.31197778  0.34907000  0.27152094  0.23945365  0.30589695 -0.23855944  0.07432203
[1] "Most important variable in PC2: CHAS"
[1] "Second most important variable in PC2: DIS"</code></pre>

<p>Using the matrix $P$ we can calculate our transformed matrix $T$ and we can see that the covariance matrix of T is a diagonal matrix, the diagonal of which contains the eigen values.</p>
<pre><code>T &lt;- scaled_features%*%P
round(cov(T), 2)
</code></pre>
<pre class="output"><code>## OUTPOUT
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12] [,13]
 [1,] 6.13 0.00 0.00 0.00 0.00 0.00 0.00  0.0 0.00  0.00  0.00  0.00  0.00
 [2,] 0.00 1.43 0.00 0.00 0.00 0.00 0.00  0.0 0.00  0.00  0.00  0.00  0.00
 [3,] 0.00 0.00 1.24 0.00 0.00 0.00 0.00  0.0 0.00  0.00  0.00  0.00  0.00
 [4,] 0.00 0.00 0.00 0.86 0.00 0.00 0.00  0.0 0.00  0.00  0.00  0.00  0.00
 [5,] 0.00 0.00 0.00 0.00 0.83 0.00 0.00  0.0 0.00  0.00  0.00  0.00  0.00
 [6,] 0.00 0.00 0.00 0.00 0.00 0.66 0.00  0.0 0.00  0.00  0.00  0.00  0.00
 [7,] 0.00 0.00 0.00 0.00 0.00 0.00 0.54  0.0 0.00  0.00  0.00  0.00  0.00
 [8,] 0.00 0.00 0.00 0.00 0.00 0.00 0.00  0.4 0.00  0.00  0.00  0.00  0.00
 [9,] 0.00 0.00 0.00 0.00 0.00 0.00 0.00  0.0 0.28  0.00  0.00  0.00  0.00
[10,] 0.00 0.00 0.00 0.00 0.00 0.00 0.00  0.0 0.00  0.22  0.00  0.00  0.00
[11,] 0.00 0.00 0.00 0.00 0.00 0.00 0.00  0.0 0.00  0.00  0.19  0.00  0.00
[12,] 0.00 0.00 0.00 0.00 0.00 0.00 0.00  0.0 0.00  0.00  0.00  0.17  0.00
[13,] 0.00 0.00 0.00 0.00 0.00 0.00 0.00  0.0 0.00  0.00  0.00  0.00  0.06</code></pre>

<h2 id="pca-using-prcomp">PCA using prcomp()</h2>
<p>There is an R built-in function that calculates the principal components for us, <code>prcomp</code>. It essentially gives us the matrix $P$ that we calculated previously.</p>
<pre><code>PCA &lt;- prcomp(features, scale = TRUE); PCA
</code></pre>
<pre class="output"><code>## OUTPOUT
Standard deviations (1, .., p=13):
 [1] 2.4752472 1.1971947 1.1147272 0.9260535 0.9136826 0.8108065 0.7316803 0.6293626 0.5262541 0.4692950 0.4312938 0.4114644 0.2520104

Rotation (n x k) = (13 x 13):
                 PC1         PC2         PC3         PC4          PC5         PC6          PC7          PC8         PC9         PC10        PC11         PC12         PC13
CRIM     0.250951397 -0.31525237  0.24656649 -0.06177071  0.082156919 -0.21965961  0.777607207 -0.153350477  0.26039028 -0.019369130 -0.10964435 -0.086761070  0.045952304
ZN      -0.256314541 -0.32331290  0.29585782 -0.12871159  0.320616987 -0.32338810 -0.274996280  0.402680309  0.35813749 -0.267527234  0.26275629  0.071425278 -0.080918973
INDUS    0.346672065  0.11249291 -0.01594592 -0.01714571 -0.007811194 -0.07613790 -0.339576454 -0.173931716  0.64441615  0.363532262 -0.30316943  0.113199629 -0.251076540
CHAS     0.005042434  0.45482914  0.28978082 -0.81594136  0.086530945  0.16749014  0.074136208  0.024662148 -0.01372777  0.006181836  0.01392667  0.003982683  0.035921715
NOX      0.342852313  0.21911553  0.12096411  0.12822614  0.136853557 -0.15298267 -0.199634840 -0.080120560 -0.01852201 -0.231056455  0.11131888 -0.804322567  0.043630446
RM      -0.189242570  0.14933154  0.59396117  0.28059184 -0.423447195  0.05926707  0.063939924  0.326752259  0.04789804  0.431420193  0.05316154 -0.152872864  0.045567096
AGE      0.313670596  0.31197778 -0.01767481  0.17520603  0.016690847 -0.07170914  0.116010713  0.600822917 -0.06756218 -0.362778957 -0.45915939  0.211936074 -0.038550683
DIS     -0.321543866 -0.34907000 -0.04973627 -0.21543585  0.098592247  0.02343872 -0.103900440  0.121811982 -0.15329124  0.171213138 -0.69569257 -0.390941129 -0.018298538
RAD      0.319792768 -0.27152094  0.28725483 -0.13234996 -0.204131621 -0.14319401 -0.137942546 -0.080358311 -0.47089067 -0.021909452  0.03654388  0.107025890 -0.633489720
TAX      0.338469147 -0.23945365  0.22074447 -0.10333509 -0.130460565 -0.19293428 -0.314886835 -0.082774347 -0.17656339  0.035168348 -0.10483575  0.215191126  0.720233448
PTRATIO  0.204942258 -0.30589695 -0.32344627 -0.28262198 -0.584002232  0.27315330  0.002323869  0.317884202  0.25442836 -0.153430488  0.17450534 -0.209598826  0.023398052
B       -0.202972612  0.23855944 -0.30014590 -0.16849850 -0.345606947 -0.80345454  0.070294759  0.004922915 -0.04489802  0.096515117  0.01927490 -0.041723158 -0.004463073
LSTAT    0.309759840 -0.07432203 -0.26700025 -0.06941441  0.394561129 -0.05321583  0.087011169  0.424352926 -0.19522139  0.600711409  0.27138243 -0.055225960  0.024431677</code></pre>

<p>We can obtain the matrix $T$ accessing <code>$x</code>.</p>
<pre><code>head(PCA$x)
</code></pre>
<pre class="output"><code>## OUTPOUT
           PC1          PC2         PC3       PC4        PC5        PC6       PC7        PC8         PC9        PC10        PC11        PC12         PC13
[1,] -2.096223  0.772348426  0.34260368 0.8908924  0.4226521 -0.3150264 0.3183257 -0.2955393 -0.42451671 -0.63957348 -0.03296774 -0.01942101  0.365613514
[2,] -1.455811  0.591399952 -0.69451201 0.4869766 -0.1956820  0.2639620 0.5533137  0.2234488 -0.16679701 -0.08415319 -0.64017631  0.12567304 -0.070649578
[3,] -2.072547  0.599046578  0.16695638 0.7384734 -0.9336102  0.4476516 0.4840809 -0.1050622  0.06970615  0.18020170 -0.48707471 -0.13319472 -0.014007936
[4,] -2.608922 -0.006863826 -0.10018499 0.3433814 -1.1038636  0.6639924 0.6220253 -0.2556877 -0.34190738 -0.04585594 -0.35985263 -0.50817472  0.007839164
[5,] -2.455755  0.097615346 -0.07527372 0.4274838 -1.0648705  0.6164372 0.7043889  0.1343911 -0.41725486  0.14074052 -0.39475923 -0.49723967  0.014260153
[6,] -2.212662 -0.009477633 -0.67171636 0.1757362 -0.6265676  0.5708543 0.6505396 -0.1095817 -0.47347313 -0.37045163 -0.52705986 -0.30476248 -0.038886671</code></pre>

<p>In the summary we can also see the cumulative proportion of the variance explained by each vector, as we found out before, if we take the first 5 princip al components, we will be retaining 80.73% of the information in our data.</p>
<pre><code>summary(PCA)
</code></pre>
<pre class="output"><code>## OUTPOUT
Importance of components:
                          PC1    PC2     PC3     PC4     PC5     PC6     PC7     PC8    PC9    PC10    PC11    PC12    PC13
Standard deviation     2.4752 1.1972 1.11473 0.92605 0.91368 0.81081 0.73168 0.62936 0.5263 0.46930 0.43129 0.41146 0.25201
Proportion of Variance 0.4713 0.1103 0.09559 0.06597 0.06422 0.05057 0.04118 0.03047 0.0213 0.01694 0.01431 0.01302 0.00489
Cumulative Proportion  0.4713 0.5816 0.67713 0.74310 0.80732 0.85789 0.89907 0.92954 0.9508 0.96778 0.98209 0.99511 1.00000</code></pre>

<h2 id="linear-regression-example">Linear regression example</h2>
<p>We can use the first 5 columns of our matrix T to create a linear regression model that could be used to predict the housing prices. We won‚Äôt go into much detail, but it is an example of a use case for our transformed data.</p>
<pre><code>T5 &lt;- T[,1: 5]
</code></pre>
<p>We need to scale the target variable as well so that it matches the rest of our data.</p>
<pre><code>scaled_price &lt;- scale(price, center = TRUE, scale = TRUE)
</code></pre>
<p>We use our transformed matrix to calculate a linear regression model.</p>
<pre><code>model &lt;- lm(formula=scaled_price ~ T5)
summary(model)
</code></pre>
<pre class="output"><code>## OUTPOUT
Call:
lm(formula = scaled_price ~ T5)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1486 -0.3146 -0.0824  0.1878  3.5987 

Coefficients:
              Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept) -3.428e-16  2.459e-02   0.000        1    
T51         -2.471e-01  9.946e-03 -24.850  &lt; 2e-16 ***
T52         -2.387e-01  2.056e-02 -11.606  &lt; 2e-16 ***
T53         -3.807e-01  2.208e-02 -17.237  &lt; 2e-16 ***
T54          1.175e-01  2.658e-02   4.420 1.21e-05 ***
T55         -2.428e-01  2.694e-02  -9.012  &lt; 2e-16 ***
---
Signif. codes:  0 ‚Äò***‚Äô 0.001 ‚Äò**‚Äô 0.01 ‚Äò*‚Äô 0.05 ‚Äò.‚Äô 0.1 ‚Äò ‚Äô 1

Residual standard error: 0.5532 on 500 degrees of freedom
Multiple R-squared:  0.697,	Adjusted R-squared:  0.6939 
F-statistic:   230 on 5 and 500 DF,  p-value: &lt; 2.2e-16</code></pre>

<p>We obtain a coefficient of determination or R-squared of 0.697. That means our model explains about 70% of the variation in housing prices.</p>
<pre><code>1-(var(residuals(model))/var(scaled_price))
</code></pre>
<pre class="output"><code>## OUTPOUT
          [,1]
[1,] 0.6969794</code></pre>

<h2 id="conclusion">Conclusion</h2>
<p>In this post we have learned how to analyze the correlations between variables. We have also performed a PCA analysis step by step and then we have seen how to do the same easily using <code>prcomp()</code>. Finally, we have seen a simple example of a linear regression model obtained from the transformed data that we generated in our PCA.</p>
:ET